# Tank-Game

./: README.md
TanksClient/: pom.xml
TanksClient/src/main/java/tanks/app/: Client.java
TanksClient/src/main/java/tanks/windows/: ClientWindow.java  GameWindow.java  Menu.java  PackageToClient.java  PackageToServer.java
TanksServer/: pom.xml
TanksServer/src/main/java/tanks/app/: ConsoleArguments.java  TankServer.java
TanksServer/src/main/java/tanks/config/: Config.java
TanksServer/src/main/java/tanks/server/: PackageToClient.java  PackageToServer.java  Server.java  ServerThread.java  Stat.java  StatRep.java
TanksServer/src/main/resources/: db.properties
